<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>{TAG_14226_TAG}</title>
  <!-- 页面的元信息 -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1, user-scalable=yes,shrink-to-fit=no" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="{TAG_59446_TAG}" />
  <meta name="description" content="{TAG_59447_TAG}" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <!-- 页面主样式文件 -->
  <link charset="utf-8" rel="stylesheet" href="./static/css/main.css">
  <link rel="stylesheet" href="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.css" charset="utf-8">
</head>

<body>
  <div class="home">
    <!-- 标题 -->
    <div class="title-bar o-home ox">
      <div class="title-bar-content">
        <a class="content-item" target="_blank" href="http://www.people.com.cn/">
          <img class="logo" src="http://www.people.com.cn/img/2016people/images/rmw_logo.png">
        </a>
      </div>
    </div>
    <!-- 主标题 -->
    <h1 class="main-title">专题头条文字</h1>
    <div class="line"></div>
    <div class="content">
      <!-- 专题头条 -->
      <div class="news-box clear">
        <div class="swiper-box ox" template="swiper">
          <div class="right float-left swiper-container-pPX8XxuUyIehAAEu">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./static/resource/img1.jpg">
                <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
              </div>
              <div class="swiper-slide">
                <img src="./static/resource/img1.jpg">
                <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
              </div>
              <div class="swiper-slide">
                <img src="./static/resource/img1.jpg">
                <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
              </div>
            </div>
            <div class="pagination-pPX8XxuUyIehAAEu"></div>
          </div>
          <div class="clear"></div>
        </div>
        <!-- 新闻列表 -->
        <div class="news-list">
          <h2>新闻论坛</h2>
          <ul>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高2018人民企业社会责任高峰论坛举行峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
          </ul>
        </div>
      </div>
      <div class="title-bar-Nm4kMgRc6Goh64WK">直播专区</div>
      <!-- 直播区域 -->
      <div class="live-box clear">
        <div class="left">
          <a target="_blank" href="http://www.people.com.cn/" class="video-link">
            <img src="./static/resource/1.jpg" width="400" height="200"/>
          </a>
          <div class="qr-box clear">
            <img src="./static/resource/qr.png" width="85px" height="85px"/>
            <p>《扫码看报告</p>
          </div>
        </div>
        <div class="right">

        </div>
      </div>
      <div class="title-bar-Nm4kMgRc6Goh64WK">主旨演讲</div>
      <!-- 消息盒子 -->
      <div class="message-box bubble clear">
        <img class="left" width="500" height="350" src="./static/resource/new.jpg"/>
        <ul class="right">
          <li>
            <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
            <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
          </li>
          <li>
            <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
            <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
          </li>
          <li>
            <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
            <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
          </li>
          <li>
            <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
            <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
          </li>
        </ul>
      </div>
      <!-- 人员展示 -->
      <ul class="people-box clear">
        <li>
          <img src="./static/resource/new.jpg" />
          <div class="info clear">
            <h2>标题标题标题标题标题标题标题标题标题标题标题标题</h2>
            <p>姓名姓名</p>
            <p>职称职职称职称职称职称职称职称称</p>
          </div>
        </li>
        <li>
          <img src="./static/resource/new.jpg" />
          <div class="info clear">
            <h2>标题标题标题标题标题标题标题标题标题标题标题标题</h2>
            <p>姓名姓名</p>
            <p>职称职职称职称职称职称职称职称称</p>
          </div>
        </li>
        <li>
          <img src="./static/resource/new.jpg" />
          <div class="info clear">
            <h2>标题标题标题标题标题标题标题标题标题标题标题标题</h2>
            <p>姓名姓名</p>
            <p>职称职职称职称职称职称职称职称称</p>
          </div>
        </li>
        <li>
          <img src="./static/resource/new.jpg" />
          <div class="info clear">
            <h2>标题标题标题标题标题标题标题标题标题标题标题标题</h2>
            <p>姓名姓名</p>
            <p>职称职职称职称职称职称职称职称称</p>
          </div>
        </li>
        <li>
          <img src="./static/resource/new.jpg" />
          <div class="info clear">
            <h2>标题标题标题标题标题标题标题标题标题标题标题标题</h2>
            <p>姓名姓名</p>
            <p>职称职职称职称职称职称职称职称称</p>
          </div>
        </li>
        <li>
          <img src="./static/resource/new.jpg" />
          <div class="info clear">
            <h2>标题标题标题标题标题标题标题标题标题标题标题标题</h2>
            <p>姓名姓名</p>
            <p>职称职职称职称职称职称职称职称称</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="blue-bg">
      <div class="title-bar-Nm4kMgRc6Goh64WK">圆桌对话</div>
      <div class="content">
        <div class="message-box clear">
          <a target="_blank" href="http://www.people.com.cn/"></a>
          <img class="left" width="500" height="350" src="./static/resource/new.jpg"/>
          <div class="info">说明：圆桌一主题</div>
          <ul class="right">
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
          </ul>
        </div>
        <div class="message-box clear">
          <a target="_blank" href="http://www.people.com.cn/"></a>
          <img class="left" width="500" height="350" src="./static/resource/new.jpg"/>
          <div class="info">说明：圆桌一主题</div>
          <ul class="right">
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
            <li>
              <h2><a class="content-item" target="_blank" href="http://www.people.com.cn/">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></h2>
              <p>摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘摘要摘要摘要摘要摘要摘要摘</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="title-bar-Nm4kMgRc6Goh64WK">企业社会责任情况</div>
      <div class="swiper-zBLJxURsOhhagFAH" id="o-home">
        <ul>
          <li>
            <a target="_blank" href="http://www.people.com.cn/"></a>
              <img src="./static/resource/img1.jpg" width="360" height="241">
            </a><em>介绍的内容</em>
          </li>
          <li>
            <a target="_blank" href="http://www.people.com.cn/"></a>
              <img src="./static/resource/img1.jpg" width="360" height="241">
            </a><em>介绍的内容</em>
          </li>
          <li>
            <a target="_blank" href="http://www.people.com.cn/"></a>
              <img src="./static/resource/img1.jpg" width="360" height="241">
            </a><em>介绍的内容</em>
          </li>
          <li>
            <a target="_blank" href="http://www.people.com.cn/"></a>
              <img src="./static/resource/img1.jpg" width="360" height="241">
            </a><em>介绍的内容</em>
          </li>
        </ul>
        <div class="prev"></div>
        <div class="next"></div>
      </div>
      <div class="title-bar-Nm4kMgRc6Goh64WK">现场直击高清大图</div>
      <!-- 大图轮播 -->
      <div class="swiper-box clear" template="bigSwiper">
        <div class="right float-left swiper-container-gvO4afIYFIhURa72">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./static/resource/img1.jpg">
              <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/img1.jpg">
              <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
            </div>
            <div class="swiper-slide">
              <img src="./static/resource/img1.jpg">
              <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
            </div>
          </div>
          <div class="pagination-gvO4afIYFIhURa72"></div>
        </div>
        <div class="prev-gvO4afIYFIhURa72 gvO4afIYFIhURa72-button"></div>
        <div class="next-gvO4afIYFIhURa72 gvO4afIYFIhURa72-button"></div>
      </div>
      <!-- 评论新闻区域 -->
      <div class="comment clear">
        <!-- 新闻列表 -->
        <div class="news-list">
          <h2>论坛新闻</h2>
          <ul>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高2018人民企业社会责任高峰论坛举行峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
            <li><a target="_blank" href="http://www.people.com.cn/">2018人民企业社会责任高峰论坛举行</a></li>
          </ul>
        </div>
        <!-- 留言板 -->
        <div class="board-box">
          <h2>留言板</h2>
          <textarea class="board">游戏适龄提醒很有必要，我赞同</textarea>
          <div class="name">
            <span>昵称: </span>
            <input type="text"/>
          </div>
          <div class="button-box clear">
            <input type="button" value="提交"/>
            <a target="_blank" href="http://www.people.com.cn/">查看</a>
          </div>
        </div>
      </div>
    </div>
    <footer template="home" class="ox" id="o-home">
      <div class="copyright">
        <p>人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用</p>
        <p>Copyright © 1997-2019 by www.people.com.cn. all rights reserved</p>
      </div>
    </footer>  
  </div>
  <!-- 框架script文件 -->
  <script src="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="http://tools.people.com.cn/libs/jquery/1.11.1/jquery-1.11.1.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/roundabout.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/main.js" type="text/javascript" charset="UTF-8"></script>
</body>

</html>